TWITTER_CONSUMER_KEY=<your twitter consumer key>
TWITTER_CONSUMER_SECRET=<your twitter secret key>

API_URL=http://localhost:8080

TOKEN_SECRET=a random string
JWT_SECRET=a random string

SESSION_SECRET=a random string

NODE_ENV=development