NODE_ENV=development

SESSION_SECRET=sadfjkgjsaghlsdag
TOKEN_SECRET=glaksjlkg;asdfkjk
JWT_SECRET=gdjklsagjflkasdjkg

TWITTER_CONSUMER_KEY=GR1VLwTOehJskEMP6J1dWJY65
TWITTER_CONSUMER_SECRET=gdREiiNFkgxA9tNWsj50ULplR0teTWPewthlSpHdKu1mSVxwAy
